<?php

use Illuminate\Database\Schema\Blueprint;
use Hyde1\EloquentMigrations\Migrations\Migration;

class DummyClass extends Migration
{
    /**
     * Enables, if supported, wrapping the migration within a transaction.
     *
     * @var bool
	*/
    //public $withinTransaction = false;
	// Un comment if you want the migration not to run inside a transaction

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $this->schema()->create('DummyTable', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $this->schema()->dropIfExists('DummyTable');
    }
}
