<?php

use Illuminate\Database\Schema\Blueprint;
use Hyde1\EloquentMigrations\Migrations\Migration;

class {{ class }} extends Migration
{
    /**
     * Enables, if supported, wrapping the migration within a transaction.
     */
    //public bool $withinTransaction = false;
    // Un comment if you want the migration not to run inside a transaction

    /**
     * Run the migrations.
     */
    public function up(): void
    {
        $this->schema()->create('{{ table }}', function (Blueprint $table) {
            $table->uuid('id');
            $table->timestampsTz();

            $table->primaryKey('id');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        $this->schema()->dropIfExists('{{ table }}');
    }
}
